DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  product_id INTEGER  REFERENCES products(id) ON DELETE CASCADE,
  buyer_id INTEGER  REFERENCES users(id) ON DELETE CASCADE,
  username VARCHAR(255),
  messages TEXT NOT NULL
);
